* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f4f4f4;
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

#about {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 40px auto;
  padding: 20px;
}


nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 30px;
}

nav a {
  text-decoration: none;
  color: #333;
  margin: 0 15px;
  font-weight: bold;
}

section {
  margin-bottom: 40px;
}

.project-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.project-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #1e1e1e;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  min-height: 350px; /* Adjust height as needed */
}

.project-links {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
}






#skills {
  margin: 40px 0;
  text-align: center;
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.1rem;
}

.skill i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #333;
}


form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

form input,
form textarea {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  padding: 10px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background: #555;
}

footer {
  text-align: center;
  margin-top: 50px;
  font-size: 0.9em;
  color: #777;
}

